{
  "name": "@mastra/client-js",
  "version": "1.47.0-alpha.8",
  "description": "The official TypeScript library for the Mastra Client API",
  "author": "",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "client-sdks/client-js"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "homepage": "https://mastra.ai",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint --fix . && eslint --fix .",
    "generate:route-types": "pnpm --filter @mastra/server generate:route-types",
    "build:lib": "tsdown --config tsdown.config.ts",
    "prepack": "tsx ../../scripts/generate-package-docs.ts",
    "dev": "pnpm generate:route-types && pnpm build:lib --watch",
    "test": "vitest",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/ui-utils": "^1.2.11",
    "@lukeed/uuid": "^2.0.1",
    "@mastra/core": "workspace:*",
    "@mastra/schema-compat": "workspace:*",
    "canonicalize": "^1.0.8",
    "jose": "^6.2.11",
    "json-schema": "^0.4.0"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@internal/ai-sdk-v4": "workspace:*",
    "@internal/ai-sdk-v5": "workspace:*",
    "@internal/lint": "workspace:*",
    "@internal/types-builder": "workspace:*",
    "@types/json-schema": "^7.0.15",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "^10.7.0",
    "tsdown": "0.22.9",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
