{
  "name": "@mastra/longmemeval",
  "version": "1.1.27-alpha.8",
  "description": "LongMemEval benchmark implementation for Mastra Memory",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "generate-embeddings": "tsx scripts/generate-embeddings.ts",
    "setup": "tsx scripts/setup.ts",
    "download": "tsx scripts/download.ts",
    "find-failed": "tsx scripts/find-failed.ts",
    "clean-failed": "tsx scripts/find-failed.ts --delete",
    "generate-wm-templates": "tsx scripts/generate-wm-templates.ts",
    "prep": "tsx src/cli.ts prepare",
    "bench": "tsx src/cli.ts run",
    "deterministic-ids": "tsx src/cli.ts deterministic-ids",
    "results": "tsx src/cli.ts results",
    "results:latest": "tsx src/cli.ts results --latest",
    "results:s": "tsx src/cli.ts results -d longmemeval_s",
    "sync-improved-om-qa": "tsx src/cli.ts sync -d longmemeval_s -c observational-memory",
    "obscure-thread-ids": "tsx src/cli.ts obscure-thread-ids -d longmemeval_s -c observational-memory",
    "list-partial": "tsx src/cli.ts list-partial",
    "clean-partial": "tsx src/cli.ts clean -d longmemeval_s -c observational-memory --partial",
    "tokens": "tsx src/cli.ts tokens -d longmemeval_s",
    "precompute-embeddings": "tsx src/cli.ts precompute-embeddings -d longmemeval_s -c observational-memory",
    "find-prohibited": "tsx src/cli.ts find-prohibited -d longmemeval_s",
    "partial": "tsx src/cli.ts partial",
    "investigate": "tsx src/cli.ts investigate"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.62",
    "@ai-sdk/openai": "^2.0.99",
    "@ai-sdk/provider": "^2.0.1",
    "@ai-sdk/provider-utils": "^3.0.28",
    "@huggingface/hub": "^0.15.2",
    "@mastra/core": "workspace:*",
    "@mastra/fastembed": "workspace:*",
    "@mastra/libsql": "workspace:*",
    "@mastra/memory": "workspace:*",
    "@mastra/rag": "workspace:*",
    "@node-rs/xxhash": "^1.7.6",
    "ai": "^5.0.154",
    "async-mutex": "^0.5.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "fastq": "^1.20.1",
    "imvectordb": "^0.0.6",
    "openai": "^4.104.0",
    "ora": "^8.2.0",
    "xxhash-wasm": "^1.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.13",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "homepage": "https://mastra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "explorations/longmemeval"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  }
}
