{
  "name": "@mastra/code-sdk",
  "version": "1.8.0-alpha.8",
  "description": "Mastra Code SDK: the agent core behind Mastra Code (everything except the TUI) — build your own UIs and surfaces on top of it",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:lib": "tsdown --silent --config tsdown.config.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint --fix . && eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://mastra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "mastracode/sdk"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@ai-sdk/amazon-bedrock": "^3.0.111",
    "@ai-sdk/anthropic": "^3.0.103",
    "@ai-sdk/openai": "^3.0.88",
    "@ai-sdk/openai-compatible": "^2.0.62",
    "@ast-grep/napi": "^0.42.0",
    "@aws-sdk/credential-providers": "^3.1095.0",
    "@mastra/agent-browser": "workspace:*",
    "@mastra/core": "workspace:*",
    "@mastra/duckdb": "workspace:*",
    "@mastra/fastembed": "workspace:*",
    "@mastra/github-signals": "workspace:*",
    "@mastra/libsql": "workspace:*",
    "@mastra/mcp": "workspace:*",
    "@mastra/memory": "workspace:*",
    "@mastra/observability": "workspace:*",
    "@mastra/parallel": "workspace:*",
    "@mastra/pg": "workspace:*",
    "@mastra/schema-compat": "workspace:*",
    "@mastra/stagehand": "workspace:*",
    "@mastra/tavily": "workspace:*",
    "ai": "^6.0.236",
    "execa": "^9.6.1",
    "libsql": "^0.5.29",
    "posthog-node": "^5.46.1",
    "smol-toml": "1.8.0",
    "tokenx": "^1.3.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "yaml": "^2.7.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@internal/lint": "workspace:*",
    "@internal/types-builder": "workspace:*",
    "@internal/workspace-test-utils": "workspace:*",
    "@libsql/client": "^0.18.0",
    "@types/node": "22.20.1",
    "eslint": "^10.7.0",
    "tsdown": "0.22.9",
    "tsx": "catalog:",
    "typescript": "catalog:ts6",
    "typescript-eslint": "^8.57.0",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
